REACT_APP_KEY=AIzaSyBQIJLVlzOIwKY2Ca3T_PdxIZXDBJxsIAk,
REACT_APP_AUTHDOMAIN=instarclone-19f38.firebaseapp.com,
REACT_APP_PROJECTID=instarclone-19f38,
REACT_APP_STORAGEBUCKET=instarclone-19f38.appspot.com,
REACT_APP_MESSAGINGSENDERID=365421912808,
REACT_APP_APPID=1:365421912808:web:8a31a65dcbb4cc614d9f5d,
REACT_APP_MEASUREMENTID=G-T2M1GX0TEK